REACT_APP_CARELO_JSON_CONTEXT=https://raw.githubusercontent.com/jo-al-ra/ca-re-lo/main/data-models/json-context.jsonld
REACT_APP_CARELO_NGSI_CONTEXT=https://raw.githubusercontent.com/jo-al-ra/ca-re-lo/main/data-models/ngsi-context.jsonld
REACT_APP_LOCAL_CONTEXT_BROKER_BASE_URL=http://localhost:8080/orion/ngsi-ld/v1
REACT_APP_HOSTED_CONTEXT_BROKER_BASE_URL=https://app.carelo.eu:8080/ngsi-ld/v1
REACT_APP_LOCAL_RPC_URL=http://localhost:8545
REACT_APP_HOSTED_RPC_URL=https://app.carelo.eu:8545
REACT_APP_LOCAL_CHAIN_ID=1337
REACT_APP_HOSTED_CHAIN_ID=1337
REACT_APP_ENS_ADDRESS=0x587e32dB64b9095607B3266D3Abf5748307fF621