REACT_APP_CARELO_JSON_CONTEXT=https://raw.githubusercontent.com/jo-al-ra/ca-re-lo/main/data-models/json-context.jsonld
REACT_APP_CARELO_NGSI_CONTEXT=https://raw.githubusercontent.com/jo-al-ra/ca-re-lo/main/data-models/ngsi-context.jsonld
REACT_APP_CONTEXT_BROKER_BASE_URL=http://localhost/orion/ngsi-ld/v1